REACT_APP_FIREBASE_API_KEY = "AIzaSyBqEr3sp_jFlXFDcbisHKQsMka6FdlYQ0M"
REACT_APP_FIREBASE_AUTH_DOMAIN = "hydroponics-plant-farm.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://hydroponics-plant-farm.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "hydroponics-plant-farm"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hydroponics-plant-farm.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "819663550526"
REACT_APP_FIREBASE_APP_ID = "1:819663550526:web:ab70b07b9548c30d7cb96f"